# EI-nice

./: README.md  pom.xml
src/main/java/ComaparedMethods/: ACEM_main.java  App.java  DP_main.java  DataReader.java  DensityPeakCluster.java  Functions.java  I_niceDP_main.java  I_niceMO_Observers.java  I_niceMO_main.java  I_niceSO_main.java  PurityCalculator.java  Sample.java
src/main/java/com/szubd/: App.java  App_text.java  App_text_LO.java  App_twolayer.java  DensityPeakFinder.java  EI_nice_main.java  GammaDistribution.java  GammaMixtureEM.java  INice.java  INiceExample.java  INiceExampleCSV.java  INiceExampleEnsemble.java  INiceLOGO.java  INiceRedditMergeDemo.java  INiceRedditRSPDemo.java  INiceResultExample.java  INiceSmileExample.java  INiceSyntheticRSPDemo.java  I_niceMO_Observers.java  JavaRspRDD.java  KMeans.java  ParquetSVD.java  PurityCalculator.java  ScatterPlot.java
src/main/resources/: log4j.properties
src/main/scala/com/: RedditSparseVectorReconstructor.scala
src/main/scala/com/szubd/: ClusterStatsInPartitions.scala  ClusterTopTerms.scala  DocTermStats.scala  DocumentsL2Norm.scala  INiceLOGOTest.scala  INiceOps.scala  INiceScalaTest.scala  INiceSpark.scala  INiceSparkMergeExample.scala  INiceSparkMergeExperiment.scala  KMeansWithINiceClusters_20052006.scala  KMeansWithINiceClusters_201201.scala  KMeansWithInitialModelExample.scala  ParquetPartitions.scala  ParquetTest.scala  ParquetToClusteringReady.scala  SVD_EstimateK.scala  SVD_StandardScaler.scala  ScalaParquetSVD.scala  TermFiltering_VectorColumn.scala  TermStats.scala  VectorTypeAnalyzer.scala
src/test/java/com/szubd/: AppTest.java
