<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.szubd</groupId>
  <artifactId>test1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spark.version>2.4.0</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.spark</groupId>-->
<!--      <artifactId>spark-rsp_2.11</artifactId>-->
<!--      <version>${spark.version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-rsp_2.11</artifactId>
      <version>2.4.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependences/spark-rsp_2.11-2.4.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependences/jama-1.0.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>gammaem-1.0</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependences/gammaem-1.0-jar-with-dependencies.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.3.0</version>
      <!-- <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>javaml-0.1.7</artifactId>
      <version>0.1.7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependences/javaml-0.1.7.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark.version}</version>
    </dependency>
  </dependencies>
</project>
