Manifest-Version: 1.0
Main-Class: org.apache.spark.DemoForLOGOML
Class-Path: curator-recipes-2.6.0.jar htrace-core-3.0.4.jar swingx-1.6.1
 .jar hadoop-yarn-server-common-2.6.5.jar javacpp-1.5.7-macosx-x86_64.ja
 r jersey-common-2.22.2.jar openblas-0.3.19-1.5.7-linux-armhf.jar json4s
 -core_2.11-3.5.3.jar joda-time-2.9.3.jar jersey-client-2.22.2.jar hk2-a
 pi-2.4.0-b34.jar orc-mapreduce-1.5.2-nohive.jar javax.annotation-api-1.
 2.jar openblas-0.3.19-1.5.7-macosx-arm64.jar apacheds-kerberos-codec-2.
 0.0-M15.jar commons-compress-1.8.1.jar hadoop-mapreduce-client-core-2.6
 .5.jar openblas-0.3.19-1.5.7-windows-x86_64.jar hadoop-yarn-common-2.6.
 5.jar hadoop-mapreduce-client-shuffle-2.6.5.jar hadoop-hdfs-2.6.5.jar s
 mile-core-2.5.3.jar stream-2.7.0.jar javacpp-1.5.7.jar parquet-common-1
 .10.0.jar arpack-ng-3.8.0-1.5.7-linux-arm64.jar flatbuffers-1.2.0-3f79e
 055.jar jcl-over-slf4j-1.7.16.jar snappy-java-1.1.7.1.jar metrics-core-
 3.1.5.jar commons-net-3.1.jar commons-collections-3.2.2.jar avro-ipc-1.
 8.2.jar lz4-java-1.4.0.jar jackson-module-paranamer-2.7.9.jar xercesImp
 l-2.9.1.jar openblas-0.3.19-1.5.7-linux-arm64.jar spark-tags_2.11-2.4.0
 .jar openblas-0.3.19-1.5.7-android-arm.jar openblas-0.3.19-1.5.7-linux-
 ppc64le.jar stax-api-1.0-2.jar spark-unsafe_2.11-2.4.0.jar xmlenc-0.52.
 jar openblas-0.3.19-1.5.7-macosx-x86_64.jar javax.ws.rs-api-2.0.1.jar o
 penblas-0.3.19-1.5.7-android-arm64.jar arpack-ng-3.8.0-1.5.7-macosx-x86
 _64.jar hadoop-auth-2.6.5.jar xstream-1.4.13.jar oro-2.0.8.jar machinis
 t_2.11-0.6.1.jar orc-shims-1.5.2.jar parquet-hadoop-1.10.0.jar arpack-n
 g-3.8.0-1.5.7-linux-armhf.jar smile-data-2.5.3.jar javacpp-1.5.7-linux-
 arm64.jar commons-codec-1.10.jar scala-java8-compat_2.11-0.9.0.jar prot
 obuf-java-2.5.0.jar smile-math-2.5.3.jar jackson-annotations-2.6.7.jar 
 javacpp-1.5.7-linux-x86_64.jar arpack-ng-3.8.0-1.5.7-windows-x86.jar ha
 doop-yarn-api-2.6.5.jar spark-launcher_2.11-2.4.0.jar univocity-parsers
 -2.7.3.jar httpcore-4.4.10.jar filters-2.0.235.jar objenesis-2.5.1.jar 
 javacpp-1.5.7-macosx-arm64.jar macro-compat_2.11-1.1.1.jar smile-nlp-2.
 5.3.jar opencsv-2.3.jar smile-scala_2.11-2.5.3.jar commons-cli-1.2.jar 
 javacpp-1.5.7-windows-x86.jar commons-math3-3.4.1.jar javacpp-1.5.7-and
 roid-x86_64.jar commons-configuration-1.6.jar hadoop-mapreduce-client-j
 obclient-2.6.5.jar avro-1.8.2.jar arpack-ng-3.8.0-1.5.7-linux-x86.jar m
 etrics-graphite-3.1.5.jar kryo-shaded-4.0.2.jar jaxb-api-2.2.2.jar comm
 ons-crypto-1.0.0.jar aopalliance-repackaged-2.4.0-b34.jar scala-xml_2.1
 1-1.3.0.jar javacpp-1.5.7-linux-armhf.jar jackson-xc-1.9.13.jar breeze-
 macros_2.11-0.13.2.jar janino-3.0.9.jar openblas-0.3.19-1.5.7.jar compr
 ess-lzf-1.0.3.jar commons-lang3-3.5.jar openblas-0.3.19-1.5.7-linux-x86
 .jar commons-io-2.4.jar jersey-guava-2.22.2.jar scala-reflect-2.11.12.j
 ar hadoop-yarn-client-2.6.5.jar javacpp-1.5.7-linux-ppc64le.jar guava-1
 4.0.1.jar curator-client-2.6.0.jar spark-streaming_2.11-2.4.0.jar spark
 -sketch_2.11-2.4.0.jar shapeless_2.11-2.3.2.jar jackson-core-asl-1.9.13
 .jar jackson-core-2.6.7.jar hadoop-mapreduce-client-app-2.6.5.jar smile
 -plot-2.5.3.jar jackson-jaxrs-1.9.13.jar minlog-1.3.0.jar arrow-format-
 0.10.0.jar xz-1.5.jar parquet-format-2.4.0.jar spire_2.11-0.13.0.jar sm
 ile-json_2.11-2.5.3.jar leveldbjni-all-1.8.jar log4j-1.2.17.jar metrics
 -json-3.1.5.jar parquet-jackson-1.10.0.jar jetty-util-6.1.26.jar hk2-ut
 ils-2.4.0-b34.jar metrics-jvm-3.1.5.jar javacpp-1.5.7-ios-arm64.jar par
 anamer-2.8.jar chill-java-0.9.3.jar core-1.1.2.jar hadoop-common-2.6.5.
 jar scala-parser-combinators_2.11-1.1.0.jar arpack-ng-3.8.0-1.5.7.jar c
 ommons-httpclient-3.1.jar slf4j-api-1.7.16.jar javax.inject-2.4.0-b34.j
 ar validation-api-1.1.0.Final.jar spark-catalyst_2.11-2.4.0.jar openbla
 s-0.3.19-1.5.7-android-x86.jar parquet-encoding-1.10.0.jar javacpp-1.5.
 7-android-x86.jar javacpp-1.5.7-windows-x86_64.jar smile-interpolation-
 2.5.3.jar xmlpull-1.1.3.1.jar scala-library-2.11.12.jar arrow-vector-0.
 10.0.jar javacpp-1.5.7-ios-x86_64.jar javacpp-1.5.7-android-arm64.jar h
 ttpclient-4.5.6.jar commons-lang-2.6.jar breeze_2.11-0.13.2.jar spark-n
 etwork-shuffle_2.11-2.4.0.jar arrow-memory-0.10.0.jar hadoop-client-2.6
 .5.jar spark-network-common_2.11-2.4.0.jar openblas-0.3.19-1.5.7-androi
 d-x86_64.jar spark-core_2.11-2.4.0.jar jsr305-1.3.9.jar smile-spark_2.1
 1-2.5.3.jar hadoop-annotations-2.6.5.jar jersey-container-servlet-2.22.
 2.jar commons-beanutils-1.7.0.jar RoaringBitmap-0.5.11.jar spark-mllib_
 2.11-2.4.0.jar json4s-jackson_2.11-3.5.3.jar openblas-0.3.19-1.5.7-wind
 ows-x86.jar json4s-ast_2.11-3.5.3.jar parso-2.0.12.jar avro-mapred-1.8.
 2-hadoop2.jar pyrolite-4.13.jar javax.servlet-api-3.1.0.jar apacheds-i1
 8n-2.0.0-M15.jar smile-io-2.5.3.jar api-asn1-api-1.0.0-M20.jar openblas
 -0.3.19-1.5.7-linux-x86_64.jar hk2-locator-2.4.0-b34.jar hadoop-mapredu
 ce-client-common-2.6.5.jar javassist-3.18.1-GA.jar jersey-server-2.22.2
 .jar unused-1.0.0.jar jackson-mapper-asl-1.9.13.jar slf4j-log4j12-1.7.1
 6.jar curator-framework-2.6.0.jar commons-digester-1.8.jar arpack-ng-3.
 8.0-1.5.7-windows-x86_64.jar jersey-container-servlet-core-2.22.2.jar j
 avacpp-platform-1.5.7.jar commons-beanutils-core-1.8.0.jar chill_2.11-0
 .9.3.jar zstd-jni-1.3.2-2.jar netty-all-4.1.17.Final.jar scala-logging_
 2.11-3.9.2.jar arpack_combined_all-0.1.jar aircompressor-0.10.jar smile
 -graph-2.5.3.jar spark-kvstore_2.11-2.4.0.jar commons-compiler-3.0.9.ja
 r spark-mllib-local_2.11-2.4.0.jar jul-to-slf4j-1.7.16.jar py4j-0.10.7.
 jar xbean-asm6-shaded-4.8.jar antlr4-runtime-4.7.jar javacpp-1.5.7-andr
 oid-arm.jar javacpp-1.5.7-linux-x86.jar api-util-1.0.0-M20.jar jackson-
 databind-2.6.7.1.jar orc-core-1.5.2-nohive.jar arpack-ng-3.8.0-1.5.7-li
 nux-x86_64.jar arpack-ng-3.8.0-1.5.7-linux-ppc64le.jar gson-2.2.4.jar n
 etty-3.9.9.Final.jar jtransforms-2.4.0.jar commons-csv-1.8.jar spark-gr
 aphx_2.11-2.4.0.jar openblas-platform-0.3.19-1.5.7.jar spark-sql_2.11-2
 .4.0.jar osgi-resource-locator-1.0.1.jar openblas-0.3.19-1.5.7-ios-arm6
 4.jar json4s-scalap_2.11-3.5.3.jar ivy-2.4.0.jar spire-macros_2.11-0.13
 .0.jar hppc-0.7.2.jar jersey-media-jaxb-2.22.2.jar parquet-column-1.10.
 0.jar arpack-ng-platform-3.8.0-1.5.7.jar swing-worker-1.1.jar activatio
 n-1.1.1.jar openblas-0.3.19-1.5.7-ios-x86_64.jar jackson-module-scala_2
 .11-2.6.7.1.jar xpp3_min-1.1.4c.jar zookeeper-3.4.6.jar

